require conf/machine/include/oem-fulan.inc
require conf/machine/include/smallflash.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fulan-adbbox"

MACHINE_FEATURES += "twintuner"

AUDIOELF = "audio_7100.elf"
VIDEOELF = "video_7100.elf"

SOC_FAMILY = "sti7100"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    stlirc \
    stlinux24-sh4-stx7100-fdma-firmware \
    firmware-sh4-fulan \
"

#What we need
#extra/frontcontroller/adb_box_vfd/vfd.ko /lib/modules/
#extra/frontends/*.ko /lib/modules/
#extra/stgfb/stmfb/stmcore-display-stx7100.ko /lib/modules/
#extra/adb_box_fan/cooler.ko /lib/modules/
#extra/cec_adb_box/cec_ctrl.ko /lib/modules/
#extra/dvbt/as102/dvb-as102.ko /lib/modules/
#keymap_adb_box.xml /usr/local/share/enigma2/keymap.xml
