require conf/machine/include/oem-fulan.inc
require conf/machine/include/smallflash.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fulan-${MACHINE}"

AUDIOELF = "audio_7105.elf"
VIDEOELF = "video_7105.elf"

SOC_FAMILY = "sti7105"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    stlirc \
    stlinux24-sh4-stx7105-fdma-firmware \
    stlinux24-sh4-stmfb-firmware-stx7105 \
    firmware-sh4-fulan \
"

#What we need
#extra/stgfb/stmfb/stmcore-display-sti7105.ko /lib/modules/
#extra/frontcontroller/front_led/front_led.ko /lib/modules/
#extra/frontcontroller/front_vfd/front_vfd.ko /lib/modules/
#extra/sagemcomtype/boxtype.ko /lib/modules/
#cp fe_core_sagemcom88_stm24_0217.ko /lib/modules/fe_core.ko
#keymap_sagemcom88.xml /usr/local/share/enigma2/keymap.xml
